town = wroclaw
schoolId = 123456
keyId = a4eea8a57969266538e448664048081e
signature = Base64(5Qgcrd1RSRAMNAWULKANA9MBIQNaXAN213769420I+Fo=)
vdate = "Mon, 02 Sep 2024 12:34:56 GMT"
pupilId = 69420
alias = przyklad@gmail.com
password = haselko1234
SelfIdentifier = deadbeef-baba-abab-1234-cafebabe1234
Certificate = cafebabe-9876-dede-cfcf-deadbeef0192